preload = ~/.config/hypr/wallpaper1.jpeg

wallpaper = desc:Iiyama North America PL2493H 1211430119375,contain:~/.config/hypr/wallpaper1.jpeg
wallpaper = desc:Iiyama North America PL2493H 1211430119367,contain:~/.config/hypr/wallpaper1.jpeg
