preload = ~/.config/hypr/wallpaper.png

wallpaper = desc:Iiyama North America PL2493H 1211430119375,contain:~/.config/hypr/wallpaper.png
wallpaper = desc:Iiyama North America PL2493H 1211430119367,contain:~/.config/hypr/wallpaper.png
