preload = ~/.config/hypr/wallpaper1.jpeg

wallpaper = , contain:~/.config/hypr/wallpaper1.jpeg
wallpaper = desc:Iiyama North America PL2493H 1211430119375,contain:~/.config/hypr/wallpaper1.jpeg
wallpaper = desc:Iiyama North America PL2493H 1211430119367,contain:~/.config/hypr/wallpaper1.jpeg
wallpaper = desc:ASUSTek COMPUTER INC VG27AQ3A RCLMAS001763,contain:~/.config/hypr/wallpaper1.jpeg
wallpaper = desc:ASUSTek COMPUTER INC VG27AQ3A RCLMAS001408,contain:~/.config/hypr/wallpaper1.jpeg
